version: '3'
services:
  gitpitch:
    build: full
    environment:
      - "GP_APP_SECRET=lalaland"
      - "GP_GITLAB_BASE=https://git.soton.ac.uk/"
      - "GP_GITLAB_API=https://git.soton.ac.uk/api/v4/"
      - "GP_GITLAB_AS_DEFAULT=true"
    ports:
      - 9000:9000
